<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gerador de Links para WhatsApp</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <h1>Links para WhatsApp</h1>

    <form id="whatsappForm">
      <label for="phoneNumber">Número de Telefone (com código do país):</label>
      <input
        type="text"
        id="phoneNumber"
        name="phoneNumber"
        placeholder="Ex: 5511999999999"
        required
      />

      <label for="message">Mensagem:</label>
      <input
        type="text"
        id="message"
        name="message"
        placeholder="Digite sua mensagem"
        required
      />

      <button type="button" onclick="generateWhatsAppLink()">
        Gerar Links
      </button>
    </form>

    <div id="result"></div>

    <script type="text/javascript" src="./js/script.js"></script>
  </body>
</html>
